<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud Example based on Input field</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
    <style>
        body{
            background-color: black;
            color : white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 25%;
            left: 50%;;
            transform: translate(-50%, -5%);
            width: auto!important ;
            margin:auto;
            /* flex-direction: column; */
        }
        .data{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container mt-5" style="width: 500px; height: 10px;">
        <input type="text" id="inp" class="form-control">
        <button type="button" id="add" class="btn m-3 btn-success">Add</button>
        <button type="button" id="display" class="m-1 btn btn-primary">Display</button>
    </div>
    <div class="data"></div>
</body>
<script src="Crud.js"></script>
</html>